# Django
DEBUG=True
SECRET_KEY=<YOUR_SECRET_KEY>
ALLOWED_HOSTS='127.0.0.1 localhost'
CSRF_TRUSTED_ORIGINS=https://<YOUR_DOMAIN.COM>

# SQL
SQL_ENGINE=django.db.backends.postgresql
SQL_DB=miniblog
SQL_USER=postgres
SQL_PASSWORD=12345
# for postgres, SQL_HOST should be equal to the name of the postgres service in docker-compose.yml
SQL_HOST=db
SQL_PORT=5432
# for /app/scripts/server-entrypoint.sh
DATABASE=postgres

# Redis
# REDIS_HOST should be equal to the name of the redis service in docker-compose.yml
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=<securepassword123>

# Rabbit.
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_NODE_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672

# Celery
CELERY_BROKER_URL='amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@rabbit:${RABBITMQ_NODE_PORT}/'

# FLOWER
FLOWER_PORT=5555
FLOWER_USER=admin
FLOWER_PASSWORD=<securepassword123>